version: "3.3"

services:
  backend:
    image: todo:backend
    hostname: backend
    container_name: backend
    ports:
      - 3000:3000
      - 3001:3001
  frontend: 
    image: todo:frontend
    hostname: frontend
    container_name: frontend
    ports:
      - 8080:8080
    